{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-tests",
    "noEmit": false,
    "typeRoots": ["../../types/custom"],
    "baseUrl": ".",
    "paths": {
      "@trendpot/types": ["../../packages/types/src"],
      "@trendpot/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["src/leaderboard-job.ts", "src/**/*.test.ts"],
  "exclude": ["dist", "dist-tests"]
}
