{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@tanstack/react-query": "5.37.1",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@trendpot/ui": "workspace:*",
    "@trendpot/utils": "workspace:*",
    "@trendpot/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
