{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --check \"src/**/*.{ts,tsx}\"",
    "seed": "tsx scripts/seed.ts",
    "test": "NODE_PATH=../../test-shims node --loader ../../test-shims/ts-loader.mjs --test src"
  },
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@nestjs/common": "10.3.7",
    "@nestjs/core": "10.3.7",
    "@nestjs/graphql": "12.0.4",
    "@nestjs/mongoose": "10.0.2",
    "@nestjs/mercurius": "12.0.1",
    "@nestjs/platform-fastify": "10.3.7",
    "fastify": "4.28.1",
    "@trendpot/types": "workspace:*",
    "graphql": "16.8.1",
    "mercurius": "14.0.0",
    "mongoose": "8.3.2",
    "pino": "8.19.0",
    "dotenv": "16.4.5",
    "reflect-metadata": "0.1.14",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "tsx": "4.7.2",
    "typescript": "5.4.5",
    "@types/node": "20.12.7"
  }
}
